From golang:1.7.4
RUN curl https://glide.sh/get | sh
RUN go get github.com/cespare/reflex
## go run -rage not working.. ;(
## https://github.com/golang/go/issues/14481
#From golang:1.7.4-alpine
#
#RUN set -ex \
#        && apk add --no-cache --virtual .build-deps \
#            curl \
#        && curl https://glide.sh/get | sh \
#        && apk del .build-deps \
#        && apk add --no-cache \
#            gcc \
#            libc-dev \
#            git \
#        && go get github.com/cespare/reflex
